<!DOCTYPE html>
<html>
<head>
    <title>Roll Forms Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; }
        input { padding: 8px; margin: 5px; width: 220px; }
        button { padding: 10px 20px; margin-top: 15px; cursor: pointer; }
        .result { margin-top: 25px; font-size: 20px; font-weight: bold; }
        .contact { margin-top: 40px; font-size: 14px; }
    </style>
</head>
<body>

<h1>Paper Roll Forms Calculator</h1>

<p>Paper Thickness (inches):</p>
<input type="number" id="thickness" step="0.0001">

<p>Form Length (inches):</p>
<input type="number" id="formLength" step="0.01">

<p>Roll Diameter (inches):</p>
<input type="number" id="rollDiameter" step="0.01">

<p>Core Diameter (inches):</p>
<input type="number" id="coreDiameter" step="0.01">

<br>
<button onclick="calculateForms()">Calculate Total Forms</button>

<div class="result" id="result"></div>

<div class="contact">
    <p><strong>Clifford Kempadoo</strong></p>
    <p>Phone: 732-749-4105</p>
    <p>Email: ckempadoo@directmaildepot.com</p>
</div>

<script>
function calculateForms() {
    var t = parseFloat(document.getElementById("thickness").value);
    var formLength = parseFloat(document.getElementById("formLength").value);
    var D = parseFloat(document.getElementById("rollDiameter").value);
    var C = parseFloat(document.getElementById("coreDiameter").value);

    if (isNaN(t) || isNaN(formLength) || isNaN(D) || isNaN(C)) {
        document.getElementById("result").innerHTML = "Please fill in all fields.";
        return;
    }

    var length = (Math.PI * (Math.pow(D,2) - Math.pow(C,2))) / (4 * t);
    var totalForms = length / formLength;

    document.getElementById("result").innerHTML =
        "Total Forms: " + totalForms.toFixed(2);
}
</script>

</body>
</html>
